{
	"name": "node-cs2",
	"version": "2.2.2",
	"description": "Modern CS2/CS:GO Game Coordinator integration with latest GameTracking-CS2 protobuf definitions. Includes support for highlight_reel, wrapped_sticker, variations, Promise-based API, crate opening, sticker/patch/keychain operations, and all modern CS2 fields.",
	"keywords": [
		"cs2",
		"counter-strike-2",
		"csgo",
		"cs:go", 
		"counter-strike",
		"steam",
		"game-coordinator",
		"protobuf",
		"gametracking",
		"highlight-reel",
		"wrapped-sticker",
		"inspect",
		"stickers",
		"keychains",
		"variations",
		"valve"
	],
	"homepage": "https://github.com/sak0a/node-cs2",
	"bugs": {
		"url": "https://github.com/sak0a/node-cs2/issues"
	},
    "author": "sak0a <forked from: DoctorMcKay>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/sak0a/node-cs2.git"
	},
	"dependencies": {
		"bytebuffer": "^5.0.1",
		"globaloffensive-sharecode": "^1.1.1",
		"long": "^5.2.3",
		"protobufjs": "^7.2.5",
		"steamid": "^2.0.0"
	},
	"peerDependencies": {
		"steam-user": ">=4.2.0"
	},
	"devDependencies": {
		"protobufjs-cli": "^1.1.2",
		"steam-user": "^4.26.1"
	},
	"scripts": {
		"generate-protos": "node scripts/generate-protos.js"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"files": [
		"index.js",
		"handlers.js",
		"enums.js",
		"language.js",
		"protobufs/generated/",
		"README.md",
		"LICENSE"
	]
}
